services:
  - docker:dind

stages:
  - build

variables:
  SERVICE: jupyter-iceberg
  DISTRO_TAG: spark-3.5.3

build:
  stage: build
  retry: 0
  image: docker:latest
  before_script:
    - cd ${SERVICE}
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - export IMAGE_SUFFIX=${SERVICE}
    - echo "IMAGE_SUFFIX=${IMAGE_SUFFIX}"
    - export DOCKER_IMAGE=${CI_REGISTRY_IMAGE}/${IMAGE_SUFFIX}
    - echo "DOCKER_IMAGE=${DOCKER_IMAGE}"
    - export UNIX_TIME_TAG=$(printf "t_" && date +%s)
    - echo "UNIX_TIME_TAG=${UNIX_TIME_TAG}"
  script:
    - docker pull $DOCKER_IMAGE:stable || true
    - >
      docker build
      --pull
      --cache-from $DOCKER_IMAGE:latest
      --tag $DOCKER_IMAGE:latest
      --tag $DOCKER_IMAGE:${DISTRO_TAG}
      --tag $DOCKER_IMAGE:${UNIX_TIME_TAG}
      .
    - docker push $DOCKER_IMAGE:latest
    - docker push $DOCKER_IMAGE:${DISTRO_TAG}
    - docker push $DOCKER_IMAGE:${UNIX_TIME_TAG}
